{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "zeroConfig": true,
        "experimentalUseV2Builds": true
      }
    }
  ]
}
